<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <title>Costa Rica</title>
</head>
<body>
    <header class="bg-3">
        <nav class="header">
            <h1 class="header">Ryan's Top Travel Destinations</h1>
            <ul class="header">
                <li class="header"><a class="nav link" href="index.html">Home</a></li>
                <li class="header"><a class="nav link" href="nz.html">New Zealand</a></li>
                <li class="header"><a class="nav link" href="germany.html">Germany</a></li>
                <li class="header"><a href="iceland.html" class="nav link">Iceland</a></li>
                <li class="header"><a href="costarica.html" class="active nav link">Costa Rica</a></li>
            </ul>
        </nav>
    </header>
    <div class="body-container">
        <article class="container">
            <img src="static/costarica-flag.png" class="sm" alt="Costa Rican Flag">
            <h2 class="destination">Costa Rica</h2>            
            <hr>
            <section>
                <p class="color-2">Costa Rica is a wonderland of natural attractions, with volcanoes, beaches, cloud forests, and wildlife. This is a country that appeals as much to bird-watchers and luxury travelers as it does to surfers and backpackers.</p>
            </section>

            <section>
                <img src="static/c1.jpg" class="float-left md" alt="Mal Pais shade on sandy beach">
                
                <h3 class="attraction">Mal Pais</h3>
                <p class="color-2">Mal Pais on the Nicoya Peninsula, is an area along the coast known for great waves that attract surfers from around the world. The town of Santa Teresa is the main hot spot in the area, however a chain of villages and beaches lie along the Mal Pais, including the villages of Mal Pais and Manzanillo.</p>
                <p class="color-2">Today, the area is a mix of backpackers, surfers who never managed to leave, and tourists who wish they had planned a longer vacation. The area is more trendy and has more of a scene than places like Dominical, and development in the area has turned it more upscale.</p>
            </section>
            
            <section>
                <img src="static/c2.jpg" class="float-right md" alt="green sea turtle on beach">
                <h3 class="attraction">Tortuguero National Park</h3>
                <p class="color-2">For something a little different and a little off the beaten path, visitors may want to head to Tortuguero National Park on the Caribbean Coast. This area, accessible only by boat or plane, is one of the wettest areas in the country and offers something different than the rest of Costa Rica. The park is an important breeding ground for the green sea turtle and as a result, turtle watching is the main activity here.</p>
                <p class="color-2">While there are many beaches, the coastal area is not suitable for swimming as the surf and currents are rough and strong. Sharks are common. Hundreds and even thousands of green and leatherback turtles can be viewed (guides are necessary) nesting and laying eggs on the beaches overnight. Recent conservation efforts have increased the number of turtles nesting in the area.</p>
            </section>
            
        </article>
    </div>
</html>