<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <title>New Zealand</title>
</head>
<body>
    <header class="bg-3">
        <nav class="header">
            <h1 class="header">Ryan's Top Travel Destinations</h1>
            <ul class="header">
                <li class="header"><a class="nav link" href="index.html">Home</a></li>
                <li class="header"><a class="active nav link" href="nz.html">New Zealand</a></li>
                <li class="header"><a class="nav link" href="germany.html">Germany</a></li>
                <li class="header"><a href="iceland.html" class="nav link">Iceland</a></li>
                <li class="header"><a href="costarica.html" class="nav link">Costa Rica</a></li>
            </ul>
        </nav>
    </header>
    <div class="body-container">
        <article class="container">
            <img src="static/nz-flag.png" class="sm" alt="New Zealand Flag">
            <h2 class="destination">New Zealand</h2>
            <hr>
            <section>
                <p class="color-2">Nature crafted New Zealand with the surreal beauty of a movie set. Few destinations boast so many staggering natural wonders packed into such a small area. Snow-capped peaks, sparkling coves, coastal glaciers, rain forests, fjords, and fish-filled rivers are some of the treasures travelers can explore.</p>
            </section>
          
            <section>
                <img src="static/nz1.jpg" class="float-left md" alt="Wellington tram ascending track">
                <h3 class="attraction">Wellington Cable Car</h3>
                <p class="color-2">The century-old Wellington Cable Car is a great way to get an overview of the city, as it runs from Lambton Quay in downtown Wellington up to Kelburn. It's also a scenic way to reach top attractions, such as the Wellington Botanic Garden and ZEALANDIA Sanctuary. There are five stops along the cable car route. At the top, visitors will be treated to a viewing platform, the free Cable Car Museum and a small cafe.
                </p>
                <p class="color-2">
                Some say that although the views are magnificent, the swarms of tourists temper the atmosphere. To that end, others recommend avoiding days and times when the cruise ships come to shore, since the crowds are heavier during these periods.
                </p>
            </section>
            <section>
                <img src="static/nz2.jpg" class="float-right md" alt="Hobbit hole with flowers">
                <h3 class="attraction">Hobbiton</h3>
                <p class="color-2">The Hobbiton Movie Set tour is an essential stop on the itinerary for all visitors travelling through New Zealand, offering an interesting and entertaining experience incorporating the famous film set as seen in The Lord of The Rings and The Hobbit trilogies. Fall in love with the Alexander family sheep and beef farm, just as acclaimed director Sir Peter Jackson did, as you journey through the village, with the mighty Kaimai Ranges towering in the distance. Your guide will then escort you around the set, showing you the intricate detailing, pointing out the most famous locations and explaining how the movie magic was made. You will be taken around the 12 acre set; past Hobbit holes, the Mill and into the famous Green Dragon™ Inn, where you can indulge in our exclusive, specially brewed beverages to conclude your own Middle-earth™ adventure.
                </p>
            </section>
        </article>
    </div>
</body>
</html>